<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <H1>MY NEW WEB PAGE</H1>
    <p>I am building this web page to see if I can teach some basic HTML coding?</p>

   <table class="center">

     <tr>
        <th>Name</th>
        <th>Number</th>
        <th>Zip Code</th>
     </tr>
     <tr>
        <td>John</td>
        <td>724-333-4444</td>
        <td>14332</td>
     </tr>
     <tr>
        <td>Pete</td>
        <td>412-788-3434</td>
        <td>14211</td>
     </tr>

   </table>



</body>
</html>